#\u00b9\u00b9port
server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=CMSDPWEw60BnThamdsFJezA6D7mhov4i
giphy.rich=rich
giphy.broke=broke
giphy.zero=misunderstanding
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=c7f3e9b31c1f47e0b19a92b54e4c85e9
openexchangerates.base=RUB